# RalfyFrias_AP2_P1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ralfyfrias_ap2_p1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ralfyfrias_ap2_p1/: MainActivity.kt  MyApp.kt  RalfyFrias_AP2_P1App.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/data/local/dao/: EntradaHuacalesDao.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/data/local/entities/: EntradaHuacalesEntity.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/data/local/entity/: EntradaHuacales.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/data/local/mapper/: EntradaHuacalesMapper.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/data/repository/: EntradaHuacalesRepositorylmpl.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/domain/model/: EntradaHuacales.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/domain/repository/: EntradaHuacalesRepository.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/domain/usecase/: CountEntradasUseCase.kt  DeleteEntradaUseCase.kt  FilterEntradasUseCase.kt  GetEntradasUseCase.kt  InsertEntradaUseCase.kt  TotalEntradasUseCase.kt  UpdateEntradaUseCase.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/presentation/edit/: FormEntradaScreen.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/presentation/list/: EntradaHuacalesViewModel.kt  EntradaHuacalesViewModelFactory.kt  ListEntradasScreen.kt
app/src/main/java/com/example/ralfyfrias_ap2_p1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ralfyfrias_ap2_p1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
